# projecttest

./: .classpath  .gitignore  .project  pom.xml  testng.xml
Data/: Credentials.xlsx  Value.txt  Write.txt  ~$Credentials.xlsx
src/Base/: SuperClass.java
src/Helpers/: Browser.java  LoginPage.java
src/Scripts/: EndToEndProccess.java  Excel.java  JUnitFrameWork.java  ParallelTestA.java  ParallelTestB.java  ValidLoginLogout.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Scripts.EndToEndProccess.xml  TEST-Scripts.JUnitFrameWork.xml  TEST-Scripts.Selenium1.xml  TEST-Scripts.ValidLoginLogout.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
